{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "esnext",
    "target": "es6",
    "jsx": "preserve",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": [
        "@types/*",
        "node_modules/*"
      ],
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "importHelpers": true,
    "declaration": true,
  },
  "include": [
    "redux/**/*",
    "app/**/*",
    "pages/**/*",
    "components/**/*",
    "api/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
