{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "build",
    "baseUrl": ".",
    "paths": {
      "*": ["@types/*", "node_modules/*"]
    },
    "lib": ["dom"],
    "allowJs": true
  },
  "include": ["app/**/*"],
  "exclude": ["node_modules"]
}
